2D 3주차 수업 


지난주 복습 

버튼을 누를때마다 카운트가 올라가는 UI를 만들어 봅시다. 
- Space버튼을 누를때마다. 구구단중 5단 
5 X 1 = 5
5 X 2 = 10
5 X 3 = 15... 이런식으로  

( 가운데 텍스트 UI 만들고, 버튼하나 오른쪽 아래에 만들고) 

-----------------------------------------------------
Sprite 변경을 해봅시다. 

Asset스토어에서  https://assetstore.unity.com/packages/2d/characters/pixel-adventure-1-155360 

스프라이트를 받아서 에셋적용을 해봅시다. 

스프라이트를 원하는것으로 바꿔치기 해봅시다. 

- 1, 2, 3, 4 이순서대로  시간체크로 돌려보고 
->  코루틴을 배운이후에 다시 이것을 활용해봅시다. 

------------------------------------------------------

유니티 문법중 코루틴문법을 배워 봅시다. 

유니티 코루틴을 이해하였다면 

시계를 만들어 봅시다. 




