6주차 

-자동차가 있습니다 ( 휘발유 / 경유/  LPG )
- 자동차를 2대 만들어 주세요 ( 휘발유 1대 / 경유 1대 ) 
- 자동차는 기름 . 초기값 100

- 주유소가 있습니다.
- 주유소에 자동차가 오면 기름을 50넣어주는 함수를 만들어 주세요. 
- 위 함수에서 휘발유/경유/LPG 로 넣을지 구분하게 만들어주세요.


-  자동차에 현재 기름이 얼마나 차있는지  출력( Log)하는 함수로 2대 결과를 보여줘 봅시다.

결과물 : "휘발유/경유  남은 기름  150" 

-------------------------------------------------------------------------------------------------------------
배열을 배워 봅시다.

반복문을 사용해서 
자동차를 10대 만들어 봅시다. 
5대씩 휘발유/경유


자 차를 이제 구분해서 관리를 해봅시다. 

배열에 넣는 방법 연습
꺼내서 쓰는 방법 연습
반복문으로 돌리는 방법 연습 
반복문안에서 조건문 돌리는 연습 
----------------------------------------------------------------------------------------------------------------


상속을 베워 봅시다.

부모->자식  : 언어적 의미 

생물분류단계 ----->  요 그림과 비슷하다. 

상표의 보통 명사화 
- 굴착기 ->  포크레인 
- 연필깍기 -> 하이샤파 
- 반창고 -> 대일밴드 , 

--->  굴착기를 만들어서 이제 확인해보자 .

-> GrabDummy 함수 만들어서 확인 











